Repository: AlenTeshome/jsso
Catalog: web/sites/default/files/translations/colorbox-2.2.0.*.po
Languages: fr

source: Slideshow
fr: Diaporama

source: Previous
fr: Précédent

source: Next
fr: Suivant

source: On
fr: Activé

source: Yes
fr: Oui

source: None
fr: Aucun(e)

source: Default
fr: Par défaut

source: Advanced settings
fr: Paramètres avancés

source: Off
fr: Désactivé

source: Custom
fr: Personnalisé

source: Gallery
fr: Galerie

source: Media
fr: Média

source: Current
fr: Actuel

source: Not installed
fr: Non installé

source: Close
fr: Fermer

source: Replacement patterns
fr: Motifs de substitution

source: Fixed
fr: Fixe

source: Caption
fr: Légende

source: Fade
fr: Fondu

source: Content title
fr: Titre du contenu

source: Installed
fr: Installé

source: Automatic
fr: Automatique

source: Title text
fr: Texte du titre

source: Initial height
fr: Hauteur initiale

source: Initial width
fr: Largeur initiale

source: Custom caption
fr: Légende personnalisée

source: About
fr: À propos

source: Opacity
fr: Opacité

source: Next »
fr: Suivant »

source: Per page gallery
fr: Galerie par page

source: Per post gallery
fr: Galerie par contribution

source: No gallery
fr: Pas de galerie

source: Slideshow settings
fr: Paramètres du diaporama

source: Alt text
fr: Texte alternatif

source: Max width
fr: Largeur maximale

source: Transition speed
fr: Vitesse de transition

source: Scrollbars
fr: Barres de défilement

source: Sets the speed of the fade and elastic transitions, in milliseconds.
fr: Définit la vitesse de transition du fondu et d'élasticité, en millisecondes.

source: The overlay opacity level. Range: 0 to 1.
fr: Niveau d'opacité du premier plan (overlay). Intervalle : de 0 à 1.

source: Sets the speed of the slideshow, in milliseconds.
fr: Règle la vitesse du diaporama, en millisecondes.

source: Text for the slideshow start button.
fr: Texte sur le bouton de démarrage du diaporama.

source: Image style
fr: Style d'image

source: Max height
fr: Hauteur max

source: Example 1
fr: Exemple 1

source: Example 2
fr: Exemple 2

source: Example 3
fr: Exemple 3

source: Example 4
fr: Exemple 4

source: Example 5
fr: Exemple 5

source: Custom Settings
fr: Paramètres personnalisés

source: Transition type
fr: Type de transition

source: Elastic
fr: Élastique

source: The transition type.
fr: Le type de transition.

source: An automatic slideshow to a content group / gallery.
fr: Un diaporama automatique pour une galerie / groupe de contenu.

source: Text format for the content group / gallery count. {current} and {total} are detected and replaced with actual numbers while Colorbox runs.
fr: Format de texte pour le compteur de la galerie ou le groupe de contenu. {current} et {total} sont détectés et remplacés par les nombres réels pendant le fonctionnement de Colorbox.

source: Text for the previous button in a shared relation group.
fr: Texte pour le bouton Précédent dans un groupe de relation partagé.

source: Text for the next button in a shared relation group.
fr: Texte pour le bouton Suivant dans un groupe de relation partagé.

source: Text for the close button. The "Esc" key will also close Colorbox.
fr: Texte pour le bouton Fermer. La touche "Esc" fermera aussi Colorbox.

source: Choose Colorbox compression level
fr: Choisir le niveau de compression de Colorbox

source: Development (Uncompressed Code)
fr: Développement (code non compressé)

source: {current} of {total}
fr: {current} sur {total}

source: « Prev
fr: « Préc.

source: Slideshow autostart
fr: Démarrage automatique du diaporama

source: If the slideshow should automatically start to play.
fr: Si le diaporama doit démarrer automatiquement.

source: Slideshow speed
fr: Vitesse du diaporama

source: Start slideshow
fr: Démarrer le diaporama

source: Stop slideshow
fr: Arrêter le diaporama

source: Text for the slideshow stop button.
fr: Texte pour le bouton d'arrêt du diaporama.

source: Styles and options
fr: Styles et options

source: Use the default or custom options for Colorbox.
fr: Utiliser les options par défaut ou personnalisées de Colorbox.

source: Set a maximum width for loaded content. Example: "100%", 500, "500px".
fr: Définir une largeur maximum pour le contenu chargé. Exemple : "100%", 500, "500px".

source: Set a maximum height for loaded content. Example: "100%", 500, "500px".
fr: Définir une hauteur maximum pour le contenu chargé. Exemple : "100%", 500, "500px".

source: None (original image)
fr: Aucun (image d'origine)

source: Colorbox settings
fr: Paramètres de Colorbox

source: Stockholm Syndrome
fr: Syndrome de Stockholm

source: Colorbox image style: @style
fr: Style d'image Colorbox : @style

source: Colorbox image style: Original image
fr: Style d'image Colorbox : Image originale

source: stop slideshow
fr: stopper le diaporama

source: Set the initial width, prior to any content being loaded. Example: "100%", 500, "500px".
fr: Paramétrer la largeur initiale, avant qu'un contenu ne soit chargé. Exemple : "100%", 500, "500px".

source: Set the initial height, prior to any content being loaded. Example: "100%", 500, "500px".
fr: Paramétrer la hauteur initiale, avant qu'un contenu ne soit chargé. Exemple : "100%", 500, "500px".

source: Caption shortening
fr: Raccourcissement de la légende

source: If the caption should be made shorter in the Colorbox to avoid layout problems. The default is to shorten for the example styles, they need it, but not for other styles.
fr: Si la légende doit être raccourcie dans la Colorbox pour éviter les problèmes de mise en page. Par défaut les styles d'exemple sont raccourcis, ils en ont besoin, mais pas les autres styles.

source: Caption max length
fr: Longueur max de la légende

source: Hide (do not display image)
fr: Masquer (ne pas afficher l'image)

source: Per field in post gallery
fr: Galerie par champ d'une contribution

source: Per field in page gallery
fr: Galerie par champ d'une page

source: Gallery (image grouping)
fr: Galerie (groupement d'images)

source: How Colorbox should group the image galleries.
fr: Comment Colorbox doit grouper les galeries d'images.

source: Custom gallery
fr: Galerie personnalisée

source: All images on a page with the same gallery value (rel attribute) will be grouped together. It must only contain lowercase letters, numbers, and underscores.
fr: Toutes les images dans une page avec la même valeur galerie (attribut rel) seront groupées ensembles. Ne peut contenir que des lettres, des nombres et des tirets bas.

source: Colorbox gallery type: @type
fr: Type de galerie Colorbox : @type

source: Colorbox caption: @type
fr: Légende Colorbox : @type

source: Content image style: @style
fr: Style d'image du contenu : @style

source: Content image style: Hide
fr: Style d'image du contenu : Masquer

source: Content image style: Original image
fr: Style d'image du contenu : Image originale

source: No special style.
fr: Pas de style particulier.

source: Configure Image Styles
fr: Configurer les styles d'images

source: Responsive image style
fr: Style d'image adaptatif

source: Configure Responsive Image Styles
fr: Configurer Responsive Image Styles

source: Entity reference field formatter settings.
fr: Paramètres du formateur de champ de référence d'entité.

source: A light-weight, customizable lightbox plugin for jQuery.
fr: Un plugin de lightbox personnalisable et super léger pour jQuery.

source: Configure the Colorbox settings.
fr: Configurer les paramètres de Colorbox.

source: Node Style
fr: Style du nœud

source: Gallery custom
fr: Galerie personnalisée

source: Caption custom
fr: Légende personnalisée

source: Unique per-request gallery token
fr: Jeton galerie unique par requête

source: Device width
fr: Largeur d'appareil

source: Colorbox compression level
fr: Niveau de compression Colorbox

source: If unchecked, Colorbox will hide scrollbars for overflowing content. This could be used on conjunction with the resize method for a smoother transition if you are appending content to an already open instance of Colorbox.
fr: Si non coché, Colorbox masquera les barres de défilement sur le contenu qui déborde. Ceci peut être utilisé conjointement avec la méthode de redimensionnement pour une transition plus souple si vous ajoutez un contenu dans une instance déjà ouverte de Colorbox.

source: start slideshow
fr: lancer le diaporama

source: Colorbox library
fr: Bibliothèque Colorbox

source: The Colorbox library needs to be <a href="@url">downloaded</a> and extracted into the /libraries/colorbox folder in your Drupal installation directory.
fr: La bibliothèque Colorbox doit être <a href="@url">téléchargée</a> puis extraite dans le dossier /libraries/colorbox du répertoire d'installation de Drupal.

source: Return focus
fr: Restituer le focus

source: Return focus when Colorbox exits to the element it was launched from.
fr: Restitue le focus lorsque Colorbox sort de l'élément à partir duquel il a été lancé.

source: If on (default) Colorbox will not be active for devices with the max width set below.
fr: Si activé (par défaut), Colorbox ne sera pas activé sur les appareils dont la largeur maximale est définie ci-dessous.

source: Set the mobile device max width. Default: 480px.
fr: Définit la largeur maximale de l'appareil mobile. Par défaut : 480px.

source: Image style for content
fr: Style d'image pour le contenu

source: Image style for first image in content
fr: Style d'image pour la première image du contenu

source: Image style for Colorbox
fr: Style d'image pour Colorbox

source: Colorbox is a light-weight, customizable lightbox plugin for jQuery 1.4.3+. This module allows for integration of Colorbox into Drupal.</br>The jQuery library is a part of Drupal since version 5+.
fr: Colorbox est un plugin de lightbox personnalisable et super léger pour jQuery 1.4.3+. Ce module permet l'intégration de Colorbox dans Drupal. <br>La bibliothèque jQuery fait partie de Drupal depuis sa version 5+.

source: Go to "Configuration" -> "Media" -> "Colorbox" to find all the configuration options.
fr: Aller dans "Configuration" -> "Media" -> "Colorbox" pour trouver toutes les options de configuration.

source: Add a custom Colorbox style to your theme
fr: Ajouter un style Colorbox personnalisé dans votre thème

source: The easiest way is to start with either the default style or one of the example styles included in the Colorbox JS library download. Simply copy the entire style folder to your theme and rename it to something logical like "mycolorbox". Inside that folder are both a .css and .js file, rename both of those as well to match your folder name: i.e. "colorbox_mycolorbox.css" and "colorbox_mycolorbox.js"
fr: Le moyen le plus simple de débuter est soit d'utiliser le style par défaut, soit ceux des styles d'exemple inclus dans la bibliothèque JavaScript Colorbox téléchargée. Simplement copier la totalité du dossier de style dans votre thème et le renommer par quelque chose de logique comme "mycolorbox". Dans ce dossier se trouvent un fichier .js et un fichier.css. Renommer ces fichiers de façon à ce qu'ils concordent au nom de votre dossier, par exemple : "colorbox_mycolorbox.css" et "colorbox_mycolorbox.js".

source: Add entries in your theme's .info file for the Colorbox CSS/JS files:
fr: Ajouter les entrées des fichiers JS/CSS de Colorbox dans le fichier .info de votre thème :

source: Go to "Configuration" -> "Media" -> "Colorbox" and select "None" under "Styles and Options". This will leave the styling of Colorbox up to your theme.</br>Make any CSS adjustments to your "colorbox_mycolorbox.css" file.
fr: Aller dans "Configuration" -> "Media" -> "Colorbox" puis sélectionner "Aucun" dans "Styles et Options". Cela délèguera la mise en forme de Colorbox à votre thème.<br />Faire les modifications de CSS nécessaires dans votre fichier "colorbox_mycolorbox.css".

source: Automatic will use the first non-empty value out of the title, the alt text and the content title.
fr: Automatique utilisera la première valeur non-vide parmi le titre, le texte alt et le titre du contenu.

source: Thanks for installing Colorbox
fr: Merci d'avoir installé Colorbox

source: Don't show warning on status report
fr: Ne pas afficher d'avertissement dans le tableau de bord d'administration
